<!DOCTYPE html>
<html>
<head>
    <!-- By Stephen Nguyen -->
    <meta charset="UTF-8">
    <title>Quotations Enhanced</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <h3>Login</h3>

    <div class='login'>
        <form action="controller.php" method="post">
            <label>Username</label><input id="userbox" type='text' name='username' required/><br>
            <label>Password</label><input id="passbox" type='password' name='password' required/><br><br>
            <button name='login' value='login'>Login</button>
        </form>
        <?php
            session_start (); // need this in any file using $_SESSION['index'];
            if(!$_SESSION['valid']){
                echo "<p>invalid username/password</p>";
            }
        ?>
    </div>



</body>
</html>
